html {
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

*, *::before, *::after {
    box-sizing: inherit;
}

* {
    margin: 0;
}

.phonolo-popup {
    font-size: 2em !important;
}


p {
    font-weight: 400;
    margin-bottom: 5px;
}

body > div {
    min-height: 100vh;
    padding: 15px;
}

.title-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    color: darkblue;

    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 5%, rgba(0,202,255,1) 100%);
}

.title {
    font-size: 10rem;
}

.subtitle {
    font-size: 2rem;
    font-weight: normal;
}

.button-container {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    gap: 60px;
}

.button {
    display: block;
    color: inherit;
    text-decoration: none;
    font-size: 2.2rem;
    border: 2px solid currentColor;
    padding: 10px;
    border-radius: 15px;
}

.button:hover {
    background-color: lightcyan;
}

.button:active {
    background-color: rgb(184, 255, 255);
}

pre {
    border: 1px solid darkblue;
    border-radius: 15px;
    max-height: 95vh;
}

.examples {
    font-size: 1.6rem;
    border: 2px solid darkblue;
    background-color: white;
    padding: 50px;
    border-radius: 20px;
}

.examples > h1 {
    font-size: 4.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}

.examples > div {
    margin-bottom: 50px;
}

.examples h2 {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.examples h3 {
    font-size: 2.4rem;
    font-weight: normal;
    margin-bottom: 10px;
}

.examples p {
    line-height: 1.5;
}

.examples .example-grid {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: min-content min-content;
    grid-template-areas:
        "desc code"
        "ex code";
    column-gap: 30px;
    row-gap: 50px;
    margin-bottom: 80px;
}

.example-grid > div {
    height: fit-content;
}

.example-grid .example {
    grid-area: ex;
    height: unset;
}

.example-grid pre {
    grid-area: code;
}

.example {
    margin: 20px;
    font-size: 2rem;
    text-align: center;
}

#transcription {
    font-size: 1.6em;
}

#editable {
    gap: unset;
    justify-content: space-between;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    /* flex-wrap: wrap; */
}

.col {
    flex-direction: column;
}
